<!DOCTYPE html>
<html>

<body>
<style>
    .font_1 {
        background-color: black;
        color:yellow;
        font-size: large;

    }
    .font_2 {
        background-color: blue;
        color: white;
        font-size: medium;
    }
    .My_Style {
    background-color: turquoise;
    color: black;
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, sans-serif;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    margin: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
</style>
<h2> class="font_1">This h2 element is styled per class attribute font_1</h2>
<h3 class="font_2">This h3 element is styled per class attribute font_2</h3>
<h4 class="font_1">This h4 element is styled the same as the h2 element because we pointed to the class attribute font_1</h4>
<p class="My_Style">This h1 element is styled per class attribute My_Style</p>
</body>
</html>